Smokeball_Demo/MainWindow.xaml

<Window x:Class="Smokeball_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Border Margin="5" Padding="10" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
        <Grid Name="Grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="SmokeBall URL Rank Tool" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name="Url" HorizontalAlignment="Left" Height="20" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" BorderThickness="1"/>
                <Label Foreground="#FFE0E0E0" Content="Search URL" HorizontalAlignment="Left" Margin="65,24,0,30" BorderThickness="1" Width="76" Padding="5,5,1,0"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="371,28,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60"/>
            </Grid>

            <Grid Grid.Row="2">
                <ListView Name="Results" Grid.Row="2" Background="Black" Foreground="AntiqueWhite">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Label Name="Error" Visibility="Hidden" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="600" Foreground="Red"/>
            </Grid>


        </Grid>
    </Border>
</Window>
